server {
    charset utf-8;
    client_max_body_size 512M;
    server_name localhost;
    listen 80;
    root        /app/web;
    index       index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|svg|woff|woff2|eot|ttf|otf)$ {
        expires 6M;
        #add_header Cache-Control "public";
        add_header Last-Modified "";
        log_not_found off;
        try_files $uri =404;
    }
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        try_files $uri =404;
    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
